<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_admin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="popTimePicker"
        android:text="@string/add_chair"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="135dp" />


</androidx.constraintlayout.widget.ConstraintLayout>