<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:text="@string/StartTime"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textview_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:text="@string/EndTime"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/hawkeye_gold"
        android:text="@string/Reserve"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/textview_third"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:layout_marginTop="420dp"
        android:text="@string/CurrentReservations"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:onClick="popTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_start_time"

        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="129dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_endTime"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:onClick="popTimePicker"
        android:text="@string/select_end_time"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="319dp"
        android:layout_height="292dp"
        android:text="Chair:                            Reservation:"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:background = "#808080"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="489dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>